<!DOCTYPE html>
<html>
    <head>
        <title>List of Lab6 Problems</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .center {
                margin: auto;
                width: fit-content;
                border: 3px solid #00acfc;
                padding: 10px 60px;
                background-color: #ebf7ff;
            }
            h1 {
                text-align: center;
            }
            @media screen and (min-width:601px) {
                ul {
                    font-size: 28px;
                    color: rgb(85, 85, 85);
                }
            }
            @media screen and (max-width:600px) {
                ul {
                    font-size: 16px;
                    color: rgb(85, 85, 85);
                }
            }
        </style>
    </head>
    <body>
        <div class="center">
            <h1>Lab6 Problems</h1>
            <ul>
                <li><a href="https://alpha1509.github.io/en813701-lab6/problem1" target="_blank">Problem1: Prime Number Finder!</a></li>
                <li><a href="https://alpha1509.github.io/en813701-lab6/problem2" target="_blank">Problem2: Statistics Calculator!</a></li>
            </ul>
        </div>
    </body>
</html>